<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin" >

    <ImageView android:id="@android:id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:contentDescription="@android:string/untitled" />

    <TextView android:id="@android:id/text1"
        android:layout_toRightOf="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout>
